# provide the total cost of the rental here
COST_OF_RENTAL=1000

# Total number of seats available on the bus
TOTAL_SEATS=50

# provide the cost per seat here - this will be the starting balance for each rider
COST_PER_SEAT=20

# provide your email server configuration and credentials here
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASS=""

# Secrets
SESSION_SECRET="my secret"
